# DBdict

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xeyqe/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xeyqe/myapplication/: AnkiSend.java  DictionaryImport.java  GlobalApplication.java  MainActivity.java  MyDialog.java  PermissionChecker.java  Tts.java  Vocab.java  VocabAdapter.java  VocabDao.java  VocabDatabase.java  VocabRepository.java  VocabViewModel.java  ankiApi.java  ankiSend.java  myMemory.java  permissionChecker.java
app/src/main/res/layout/: activity_anki_api.xml  activity_anki_send.xml  activity_main.xml  activity_my_memory.xml  layout_dialog.xml
app/src/main/res/menu/: popup_menu.xml  popup_menu_lang.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xeyqe/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
